\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretations}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typical Categories of Information}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Periods/Trends}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concepts}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Theories}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Systems}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Custom Built Visualiaztions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A PRESIDENTIAL GANTT CHART}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizing the History of Civilizations}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timeline Based Visualizations}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}histography.io}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Timeline of Historiography and Emperors}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Stack}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed pages and application screenshots}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Admin section}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Entry Pages}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting More information on Events}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comments and Notes on Events}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Author pages}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multimedia Support}{9}{section.4.6}}
\@setckpt{chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
