\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Interpretations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Typical Categories of Information}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Periods/Trends}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Concepts}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Theories}{3}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Existing Systems}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Custom Built Visualiaztions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A PRESIDENTIAL GANTT CHART}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Visualizing the History of Civilizations}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Timeline Based Visualizations}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}histography.io}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Timeline of Historiography and Emperors}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Proposed System}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Application Stack}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed pages and application screenshots}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Future Work}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Admin section}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Entry Pages}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Getting More information on Events}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Comments and Notes on Events}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Author pages}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Multimedia Support}{9}{section.4.6}
